PORT=        # Порт приложения
APP_NAME=    # Название приложения (Без пробелов и дефисов, из разделителей разрешено только нижнее подчеркивание _)
MFE_DOMAIN=  # Домен для prod сборки, на котором будут расположено все микрофронтенды, в dev режиме подставляется http://localhost
BACKEND_URL= # Адрес бэкенда
