PORT=     # Порт приложения
APP_NAME= # Название приложения (Без пробелов и дефисов, из разделителей разрешено только нижнее подчеркивание _)
DOMAIN=   # Домен для prod сборки, на котором будет расположено все приложение (вместе с микрофронтендами), в dev режиме подставляется http://localhost
